spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.url=jdbc:mysql://localhost:3306/mastermind

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=resources/static/**
spring.resources.static-locations=classpath:/files/,classpath:/static-files

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
